<apex:page lightningStylesheets="true" sidebar="false" showHeader="false" standardController="Trip__c" extensions="TripInfoController">

    <head>
        <apex:slds />
    </head>
    
    <body>
    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Trip Details</h1>
            </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <div class="slds-button-group" role="group">
                        <apex:form>
                            <apex:commandButton action="{!edit}" value="Edit" />
                        </apex:form>
                    </div>
                </div>
            </div>
            <ul class="slds-grid slds-page-header__detail-row">
                <apex:pageBlock> 
                    <apex:pageBlockSection title="Trip record info">
                        <apex:outputField value="{!Trip__c.Name}"></apex:outputField>
                        <apex:outputField value="{!Trip__c.Id}"></apex:outputField>
                        <apex:outputField value="{!Trip__c.Minimum_Age__c}"></apex:outputField>
                        <apex:outputField value="{!Trip__c.Start_Date__c}"></apex:outputField>
                        <apex:outputField value="{!Trip__c.CreatedDate}"></apex:outputField>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </ul>
        </div>

        <div class="slds-scope">
            <apex:pageBlock>

                <apex:form>
                    <apex:pageBlockSection title="Edit button">
                        <apex:commandButton action="{!edit}" value="Edit" />
                    </apex:pageBlockSection>
                </apex:form>
                <apex:pageBlockSection title="Related Flights">
                    <apex:relatedList list="Flights__r"></apex:relatedList>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Related Tourists" columns="1">
                    <apex:pageBlockTable value="{!relatedTourists}" var="tourist">
                        <apex:column headerValue="Tourist Name">
                            <apex:outputLink value="/{!tourist.Id}">
                                <apex:outputText value="{!tourist.Name}" />
                            </apex:outputLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Unrelated Tourists">
                    <apex:pageBlockTable value="{!unrelatedTourists}" var="tourist">
                        <apex:column headerValue="Tourist Name">
                            <apex:outputLink value="/{!tourist.Id}">
                                <apex:outputText value="{!tourist.Name}" />
                            </apex:outputLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>
    </body>
</apex:page>